backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createBathroom(
    title: String
    description: String
    address: String
    lat: Float
    lng: Float
    image: String
    largeImage: String
  ): Bathroom!
  updateBathroom(
    id: ID!
    title: String
    description: String
    address: String
    lat: Float
    lng: Float
  ): Bathroom!
  deleteBathroom(id: ID!): Bathroom
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  bathrooms(
    where: BathroomWhereInput
    orderBy: BathroomOrderByInput
    skip: Int
    first: Int
  ): [Bathroom]!
  bathroom(where: BathroomWhereUniqueInput!): Bathroom
  bathroomsConnection(where: BathroomWhereInput): BathroomConnection!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
